<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: white;
            animation: starsMove 20s infinite linear;
            background-image: url('/static/tracker/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Set height to 100% of the viewport height */
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            font-weight: bold;
        }

        #navigation {
            display: flex;
            justify-content: space-around;
            padding: 8px;
            background-color: #003366;
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        #concluding-statement {
            text-align: center;
            padding: 20px;
        }

        #bottom-ribbon {
            background-color: #001f3f;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            cursor: pointer;
        }

        #bottom-ribbon a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>SATELLITE TRACKER</h1>
    </div>

    <div id="navigation" class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'sat_apis' %}">World Satellites</a>
        <a class="navbar-brand" href="{% url 'telecommunication_satellites' %}">Telecommunication</a>
        <a class="navbar-brand" href="{% url 'iss_tracker' %}">ISS Tracker</a>
        <a class="navbar-brand" href="{% url 'login' %}">Login</a>
        <a class="navbar-brand" href="{% url 'signup' %}">Sign up</a>
    </div>


    <!-- Bottom Ribbon -->
    <div id="bottom-ribbon">
        <a href="{% url 'signup' %}">Your Space Journey Starts Here</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
