<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecommunication Satellite Operations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: white;
            background-image: url('/static/tracker/photo1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-y: scroll;
        }

        #video-container {
            max-width: 60%; /* Adjust the maximum width of the video container */
            margin: auto; /* Center the video container */
            border: 2px solid white; /* Add a border around the video container */
        }

        iframe {
            width: 100%; /* Make the video responsive within its container */
            height: 200px; /* Adjust the height of the video */
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            color: white;
        }

        #navigation {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #003366;
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        #concluding-statement {
            text-align: center;
            padding: 20px;
        }

        #telecommunication-form {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            border-radius: 10px;
            margin: 20px;
        }

        #result {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            border-radius: 10px;
            margin: 20px;
        }



    </style>
</head>

<body>
    <div id="header">
        <a class="navbar-brand" href="{% url 'first_page' %}">
    <h1 style="color: white;">SATELLITE TRACKER</h1>
</a>
    </div>

    <div id="navigation" class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'sat_apis' %}">World Satellites</a>
        <a class="navbar-brand" href="{% url 'telecommunication_satellites' %}">Telecommunication</a>
        <a class="navbar-brand" href="{% url 'iss_tracker' %}">ISS Tracker</a>
        <a class="navbar-brand" href="{% url 'login' %}">Login</a>
        <a class="navbar-brand" href="{% url 'signup' %}">Sign up</a>
    </div>

    <div id="content">
        <h2>Telecommunications Satellites</h2>
        <br><br>
        <p>Here, you can find how to build your own telecommunication satellite and find it in the world's satellites database.</p>
        <br>
        <p>Watch the video below to find out more!</p>
    </div>


        <div id="video-container">
            <iframe src="https://www.youtube.com/embed/ksVNIRY-_nY" allowfullscreen></iframe>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
