<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISS and Astronauts Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: white;
            animation: starsMove 20s infinite linear;
            background-image: url('/static/tracker/iss.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
        }

        #navigation {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #003366;
        }

        #content {
            text-align: center;
            padding: 20px;
        }

        #issPosition, #astronautsInfo, #userLocation {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            border-radius: 10px;
            margin: 20px;
        }
         #buttons-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #buttons-container a {
            text-decoration: none;
        }

        #buttons-container button {
            margin: 10px;
            font-size: 24px;
            background-color: #001f3f;
        }


    </style>
</head>
<body>

    <div id="header">
        <a class="navbar-brand" href="{% url 'first_page' %}">
    <h1 style="color: white;">SATELLITE TRACKER</h1>
</a>
    </div>

    <div id="navigation" class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'sat_apis' %}">World Satellites</a>
        <a class="navbar-brand" href="{% url 'telecommunication_satellites' %}">Telecommunication</a>
        <a class="navbar-brand" href="{% url 'iss_tracker' %}">ISS Tracker</a>
        <a class="navbar-brand" href="{% url 'login' %}">Login</a>
        <a class="navbar-brand" href="{% url 'signup' %}">Sign up</a>
    </div>
<br> <br> <br> <br> <br> <br> <br> <br>
    <div id="buttons-container">
    <button class="btn btn-primary btn-lg" onclick="downloadISSPy()">Get ISS Position</button>
</div>

<script>
    function downloadISSPy() {
        // Create an anchor element
        const link = document.createElement('a');

        // Set the href attribute to the URL of your iss.py file
        link.href = '/static/tracker/iss.py';  // Update the path as needed

        // Set the download attribute with the desired file name
        link.download = 'iss.py';

        // Append the anchor to the body and programmatically click it
        document.body.appendChild(link);
        link.click();

        // Remove the anchor from the body
        document.body.removeChild(link);
    }
</script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Add a container for the ISS data -->
<div id="iss-data-container"></div>



</body>
</html>
