<!-- registration/login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: white;
            animation: starsMove 20s infinite linear;
            background-image: url('/static/tracker/login.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            color: white;
        }

        #navigation {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #003366;
        }

        #login-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin: 20px auto;
            width: 300px;
        }

        #login-container input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        #login-container #password {
            font-family: monospace; /* To show dots for password */
        }

        #signup-link {
            margin-top: 10px;
            font-size: 14px;
        }
        #signup-link a {
            color: purple;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="header">
        <a class="navbar-brand" href="{% url 'first_page' %}">
            <h1 style="color: white;">SATELLITE TRACKER</h1>
        </a>
    </div>

    <div id="navigation" class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'sat_apis' %}">World Satellites</a>
        <a class="navbar-brand" href="{% url 'telecommunication_satellites' %}">Telecommunication</a>
        <a class="navbar-brand" href="{% url 'iss_tracker' %}">ISS Tracker</a>
        <a class="navbar-brand" href="{% url 'login' %}">Login</a>
        <a class="navbar-brand" href="{% url 'signup' %}">Sign up</a>
    </div>
    <br> <br> <br> <br>
    <div id="login-container">
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    <div id="signup-link">
        <p>New to our website? <a href="{% url 'signup' %}">Create an Account!</a></p>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
