<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite API Client</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: white;
            animation: starsMove 20s infinite linear;
            background-image: url('/static/tracker/photo2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }



        #header {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            color: white;
        }

        #navigation {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #003366;
        }

        #satelliteForm {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin: 20px;
        }

        #inputFields {
            margin-top: 10px;
        }

        #result {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>

<div id="header">
    <a class="navbar-brand" href="first.html">
        <h1 style="color: white;">SATELLITE TRACKER</h1>
    </a>
</div>

    <div id="navigation" class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'sat_apis' %}">World Satellites</a>
        <a class="navbar-brand" href="{% url 'telecommunication_satellites' %}">Telecommunication</a>
        <a class="navbar-brand" href="{% url 'iss_tracker' %}">ISS Tracker</a>
        <a class="navbar-brand" href="{% url 'login' %}">Login</a>
        <a class="navbar-brand" href="{% url 'signup' %}">Sign up</a>
    </div>
<br> <br> <br>

<div id="satelliteForm">
    <!-- Add the CSRF token to the form -->
    <form id="apiForm" method="post" onsubmit="redirectToSwagger()">
        {% csrf_token %}
        <label for="endpoint">Choose an Endpoint:</label>
        <select id="endpoint" name="endpoint" onchange="updateInputFields()">
        <option value="satellites-by-country">Get Satellites by Country</option>
        <option value="satellite_by_norad_number">Get Satellite Details by NORAD Number</option>
        <option value="satellites-by-operator">Get Satellites by Operator</option>
        <option value="countries-by-purpose">Get Countries by Purpose</option>
        <option value="country-satellite-ranking">Get Country Satellite Ranking</option>
        <option value="delete-satellites-by-country">Delete Satellites by Country</option>
        <option value="modify-purpose-by-norad-number">Modify Purpose by NORAD Number</option>
        <option value="add-satellite">Add Satellite</option>
        <option value="satellites-by-launch-site">Get Satellites by Launch Site</option>
        <option value="delete-satellite-by-norad">Delete Satellite by NORAD Number</option>
        <option value="update-satellite-country-by-norad">Update Satellite Country by NORAD Number</option>
        <option value="add-satellite-simple">Add Satellite Simply</option>
        </select>
        <!-- Add a submit button instead of a regular button -->
        <button type="button" onclick="submitForm()">Submit</button>
    </form>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
function submitForm() {
    // Redirect to Swagger URL
    window.location.href = 'http://127.0.0.1:8000/';
}
</script>

</body>

</html>