<!-- satellite_details.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Details</title>
</head>
<body>
    <h1>{{ satellite.official_name }}</h1>
    <p><strong>Launch Date:</strong> {{ satellite.date_of_launch }}</p>
    <p><strong>Country:</strong> {{ satellite.country_of_operator_owner }}</p>
    <p><strong>Operator:</strong> {{ satellite.operator_owner }}</p>
    <!-- Add other attributes as needed -->

    <div id="cesiumContainer"></div>

    <script src="https://unpkg.com/cesium@1.78.1/Build/Cesium/Cesium.js"></script>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer');

        // Function to set satellite position on the map
        function setSatellitePosition(latitude, longitude, altitude) {
            viewer.entities.add({
                name: 'Satellite',
                position: Cesium.Cartesian3.fromDegrees(longitude, latitude, altitude),
                point: {
                    pixelSize: 5,
                    color: Cesium.Color.RED,
                    outlineColor: Cesium.Color.WHITE,
                    outlineWidth: 2,
                },
            });

            // Set the camera to focus on the satellite
            viewer.zoomTo(viewer.entities);
        }

        // Call the function to set satellite position when the page loads
        window.onload = function() {
            var latitude = {{ satellite.latitude }};
            var longitude = {{ satellite.longitude }};
            var altitude = {{ satellite.altitude }};
            setSatellitePosition(latitude, longitude, altitude);
        };
    </script>
</body>
</html>
