<!-- satellite_positions.html -->
<h1>Satellite Positions</h1>
<ul>
  {% for position in positions %}
    <li>{{ position.OBJECT_NAME }} - Lat: {{ position.INCLINATION }}, Lon: {{ position.RA_OF_ASC_NODE }}</li>
    <div id="map{{ position.id }}"></div>
    <script>
      var map{{ position.id }} = L.map('map{{ position.id }}').setView([{{ position.INCLINATION }}, {{ position.RA_OF_ASC_NODE }}], 2);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map{{ position.id }});
      L.marker([{{ position.INCLINATION }}, {{ position.RA_OF_ASC_NODE }}]).addTo(map{{ position.id }});
    </script>
  {% endfor %}
</ul>
