<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            color: white;
            animation: starsMove 20s infinite linear;
            background-image: url('/static/tracker/sign.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            height: 80vh;
            overflow-y: scroll;
        }

        #header {
            text-align: center;
            padding: 10px;
            background-color: #001f3f;
            color: white;
        }

        #navigation {
            display: flex;
            justify-content: space-around;
            padding: 5px;
            background-color: #003366;
        }

        #signup-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin: 20px auto;
            width: 300px;
        }

        #signup-container label {
            color: black;
        }
        #signup-container input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        #signup-container #password {
            font-family: monospace; /* To show dots for password */
        }

        #login-link {
            margin-top: 10px;
            font-size: 14px;
        }

        #login-link a {
            color: red;
            font-weight: bold;
        }
        #signup-container label {
        color: black;  /* Change to the desired text color */
    }

         #charterPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #charterPopup h2 {
            color: #333;
        }

        #charterPopup p {
            color: #555;
        }

        #charterPopup button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Add styles for the overlay and popup */
#popupOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

#charterPopup {
    display: none;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

/* Style the close button */
#charterPopup button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}



    </style>
</head>

<body>

    <div id="header">
        <a class="navbar-brand" href="{% url 'first_page' %}">
            <h1 style="color: white;">SATELLITE TRACKER</h1>
        </a>
    </div>

    <div id="navigation" class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'sat_apis' %}">World Satellites</a>
        <a class="navbar-brand" href="{% url 'telecommunication_satellites' %}">Telecommunication</a>
        <a class="navbar-brand" href="{% url 'iss_tracker' %}">ISS Tracker</a>
        <a class="navbar-brand" href="{% url 'login' %}">Login</a>
        <a class="navbar-brand" href="{% url 'signup' %}">Sign up</a>
    </div>





<!-- Add the overlay and popup elements -->
<div id="popupOverlay">
    <div id="charterPopup">
        <p>This is the Charter of Use.</p>
        <button onclick="closePopup()">Close</button>
    </div>
</div>


    <!-- This block is important to include content from child templates -->
    {% block content %}{% endblock %}

    <script>



    <script>
    function togglePopup() {
        var overlay = document.getElementById('popupOverlay');
        var popup = document.getElementById('charterPopup');

        overlay.style.display = (overlay.style.display === 'none' || overlay.style.display === '') ? 'flex' : 'none';
        popup.style.display = (popup.style.display === 'none' || popup.style.display === '') ? 'block' : 'none';
    }

    function closePopup() {
        var overlay = document.getElementById('popupOverlay');
        var popup = document.getElementById('charterPopup');

        overlay.style.display = 'none';
        popup.style.display = 'none';
    }
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>
