<!-- signup.html -->
{% extends 'sign_up.html' %}

{% block content %}
  {{ block.super }}

  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; overflow-y: scroll;">


    <form method="post" action="{% url 'signup' %}" style="width: 300px; text-align: center; background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 10px; color: black;">

      {% csrf_token %}

      <!-- Full Name field -->
      <label for="{{ form.username.id_for_label }}">Username:</label>
      <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" value="{{ form.username.value }}" placeholder="Username">
      <span class="info" onclick="showPopup('Your username is required.');">ℹ️</span>
      {% if form.username.errors %}
        <p style="color: red;">{{ form.username.errors.0 }}</p>
      {% endif %}
      <br> <br>

      <!-- Email field -->
      <label for="{{ form.email.id_for_label }}">Email address:</label>
      <input type="email" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}" value="{{ form.email.value }}">
      <span class="info" onclick="showPopup('Email should be unique and properly formatted.');">ℹ️</span>
      {% if form.email.errors %}
        <p style="color: red;">{{ form.email.errors.0 }}</p>
      {% endif %}
      <br>

      <!-- Password field -->
      <label for="{{ form.password1.id_for_label }}">Password:</label>
      <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}">
      <span class="info" onclick="showPopup('Password must be at least 8 characters long and should not be entirely numeric.');">ℹ️</span>
      {% if form.password1.errors %}
        <p style="color: red;">{{ form.password1.errors.0 }}</p>
      {% endif %}
      <br>

      <!-- Password confirmation field -->
      <label for="{{ form.password2.id_for_label }}">Password confirmation:</label>
      <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}">
      <span class="info" onclick="showPopup('Enter the same password as before, for verification.');">ℹ️</span>
      {% if form.password2.errors %}
        <p style="color: red;">{{ form.password2.errors.0 }}</p>
      {% endif %}
      <br>

      <!-- Checkbox for terms of use -->
      <input type="checkbox" id="terms" name="terms" required>
      <label for="terms">I have read and agree to <a href="#" onclick="showCharterPopup();">the terms of use</a></label>
      <br>


      <!-- Sign Up button -->
      <button type="submit" style="margin-top: 20px; background-color: #007bff; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer;">Sign Up</button>
    </form>
  </div>

  <script>
    function showPopup(message) {
      alert(message);
    }
    function showCharterPopup() {
      alert('This is the Charter of Use');
    }
  </script>
{% endblock %}
